/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

:root {
    /* Break-Points for responsive design */
    --breakLarger: 1200px;
    --breakLarge: 768px;
    --breakMedium: 480px;

    /* COLOR THEME */

    /* highlight colors */
    --clr-accent: #aeaeae;
    --clr-base: rgb(110, 69, 173);
    --clr-highlight: #07cadc;
    --clr-highlight2: #e6308a;
    --clr-highlight3: yellow;
    --mint-neon: #07cadc;

    /* base colors */
    --white: #fff;
    --gray-light: rgb(220, 220, 220);
    --gray-lighter: rgb(240, 240, 240);
    --gray-dark: rgb(86, 86, 86);
    --gray-transparent: rgba(0, 0, 0, 0.2);
    --black: #161c1d;

    /* FONTS */

    /* Typeface */
    --font-h: "Yeseva One", serif;
    --font-p: "Raleway", sans-serif;
    --font-highlight: "Lora", serif;

    /* font-sizes */
    --size-h1: 2.5em;
    --size-p: 1em;
}

/* --------------------------------------------------
     GENERAL
   ------------------------------------------------ */
* {
    /* Setting all box-sizing on page to border-box */
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Every page is set up a grid with the content centred */
body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 10fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    height: 100vh;
    background-color: var(--gray-lighter);
}

main {
    -ms-grid-row-align: center;
    -ms-grid-column-align: center;
    place-self: center;
}

/* TEXT */
h1 {
    padding: 0;
    margin: 10px 20px 30px;
    font-family: var(--font-h);
    font-size: var(--size-h1);
    color: var(--black);
}

p {
    padding: 0;
    margin: 0 20px 30px;
    font-size: var(--size-p);
    line-height: 1.5;
    color: var(--black);
}

/* BUTTONS */
.button {
    display: inline-block;
    border: none;
    background-color: var(--clr-base);
    color: var(--white);
    font-family: inherit;
    font-weight: bold;
    padding: 10px 20px;
    margin: 20px;
    border-radius: 3px;
    border-bottom: 1px solid var(--gray-transparent);
    -webkit-transition: background-color, 0.2s;
    -o-transition: background-color, 0.2s;
    transition: background-color, 0.2s;
}

.button:hover {
    cursor: pointer;
    text-decoration: none;
    background-color: var(--clr-highlight);
    color: var(--white);
}

.button:active {
    background-color: var(--clr-highlight2);
}

/*  LINKS
    Proper order: a:visited, a:hover (and a:focus), a:active */
a {
    color: var(--clr-base);
    text-decoration: none;
    -webkit-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: var(--clr-highlight);
    text-decoration: none;
}

a:active {
    color: var(--clr-highlight2);
}

/* --------------------------------------------------
     MAIN NAVIGATION
   ------------------------------------------------ */

/* Custamizing general link appeareance for the header */
header a,
header a:hover,
header a:focus {
    color: var(--black);
    text-transform: uppercase;
}

/* Header before toggle: site nav is hidden and can be opened via checkbox toggle */
.page-header__before-toogle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-family: var(--font-h);
    text-transform: lowercase;
    font-size: 1.1em;
}

.site-logo img {
    width: 30px;
    height: 30px;
    margin: 15px;
}

/* Header after toggle: site navigation overlay is triggered */
.page-header__before-toogle:has(#site-nav__toggle:checked) ~ .site-nav {
    -webkit-clip-path: circle(75%);
            clip-path: circle(75%);
}

.site-nav__toggle {
    padding-top: 20px;
    padding-right: 20px;
    z-index: 2;
    position: relative;
}

#site-nav__toggle:checked ~ .toogle-label {
    color: transparent;
}

#site-nav__toggle:checked ~ .toogle-label i::before {
    content: url("/img/x_handdrawn.svg") / "handdrawn x as close button";
    zoom: 3.5%;
}

/* Site nav: general styling */
.site-nav {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gray-light);
    -webkit-clip-path: rect(0 0 40px 50px);
            clip-path: rect(0 0 40px 50px);
    text-transform: capitalize;
}

.site-nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 20px;
    font-size: 3.5em;
    line-height: 1.3;
    list-style-type: none;
    font-weight: 600;
}

.site-nav-list__item {
    position: relative;
}

/* Site nav: special styling for the currently active page */
.site-nav-list__item--active {
    position: relative;
    font-family: "Lora", serif;
    font-weight: lighter;
    color: var(--gray-dark);
}

.site-nav-list__item--active::before {
    content: url("/img/nav-circle_handdrawn.svg");
    zoom: 12%;
    position: absolute;
    display: block;
    z-index: -1;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

/* Site nav: text-transformation on hover and focus (general styling)
    --> background fills and text appears on the side of link */
.site-nav-list__item::before {
    content: attr(data-text);
    position: absolute;
    height: 0;
    background-color: var(--white);
    overflow: hidden;
    -webkit-transition: height 0.4s ease-in-out;
    -o-transition: height 0.4s ease-in-out;
    transition: height 0.4s ease-in-out;
}

.site-nav-list__item:hover::before,
.site-nav-list__item:focus::before {
    height: 100%;
}

.site-nav-list__item:hover::after {
    content: "follow me to the " attr(data-text) " section";
    position: absolute;
    width: 8em;
    top: 50%;
    -webkit-transform: translate(0, -90%);
        -ms-transform: translate(0, -90%);
            transform: translate(0, -90%);
    margin-left: 16px;
    font-size: 0.28em;
    color: var(--clr-highlight3);
    font-family: var(--font-highlight);
    font-weight: lighter;
}

/* Site nav: text-transformation on hover and focus (only for currently active page)
    --> text color changes and text appears on the side of link */
.site-nav-list__item--active:hover,
.site-nav-list__item--active:focus {
    color: var(--black);
}

.site-nav-list__item--active:hover::after {
    content: "current page";
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -90%);
        -ms-transform: translate(0, -90%);
            transform: translate(0, -90%);
    margin-left: 16px;
    font-size: 0.28em;
    color: var(--clr-highlight3);
}

/* Ensuring keyboard accessibility of site navigation
    -->  making checkbox visible
    --> disabling focus on all links that are not visible
    Question for mentor: is this solution screen reader compatible? */
.page-header__before-toogle:not(:has(#site-nav__toggle:checked)) ~ .site-nav {
    visibility: hidden;
}

body:has(#site-nav__toggle:checked) > :not(header) * {
    visibility: hidden;
}

body:has(#site-nav__toggle:checked) .site-logo * {
    visibility: hidden;
}

#site-nav__toggle {
    opacity: 0;
}

#site-nav__toggle:focus-visible,
#site-nav__toggle:focus-visible:checked,
#site-nav__toggle:focus-visible:checked ~ .toogle-label {
    opacity: 100%;
    color: var(--black);
    visibility: visible;
}

#site-nav__toggle:focus-visible:checked ~ .toogle-label i::before {
    display: none;
}

/* --------------------------------------------------
     FOOTER
   ------------------------------------------------ */
.page-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
}

.social-list {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0;
}

.social-list__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60px;
            flex: 0 0 60px;
}

.page-footer img {
    height: 30px;
    margin: 10px;
}

.page-footer p {
    margin: 0;
    font-style: italic;
}

/* --------------------------------------------------
     PAGES
   ------------------------------------------------ */

/* ///// HOME-PAGE */
.profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: var(--breakLarge);
    margin: 50px auto;
    gap: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

/* background image for decoration */
.circle {
    position: absolute;
    max-width: 100vw;
    padding: 10px;
    opacity: 50%;
    z-index: -1;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

/* Profile Picture */
.profile-pic img {
    max-width: 200px;
    border-radius: 50%;
}

/* Welcome text */
.profile article {
    min-width: 250px;
}

.profile h1 {
    display: inline;
    margin: 0;
    margin-right: 6px;
}

/* Skill Reel (Text Animation): a list of skills is shown one after another as clickable links */
.skill-reel {
    display: inline-block;
    list-style-type: none;

    /* adapting paragraph to look like h1 */
    font-family: var(--font-h);
    font-size: var(--size-h1);
}

.skill-reel a {
    position: relative;
    color: transparent;
}

/* Skill Reel: before pseudo element is used to create underline and fade-in animation */
.skill-reel a::before {
    position: absolute;
    height: 0;
    bottom: -10px;
    content: attr(data-text);
    color: var(--black);
    border-bottom: 8px solid var(--clr-highlight);
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: background-color 0.5s, border-bottom 0.1s;
    -o-transition: background-color 0.5s, border-bottom 0.1s;
    transition: background-color 0.5s, border-bottom 0.1s;
    -webkit-animation: skill-underline 15s ease-in-out infinite;
            animation: skill-underline 15s ease-in-out infinite;
}

@-webkit-keyframes skill-underline {
    0%,
    100% {
        width: 0;
    }

    4% {
        width: 100%;
        height: 0;
    }

    10%,
    15% {
        height: 100%;
    }

    21% {
        width: 100%;
        height: 0;
    }

    25% {
        width: 0;
    }
}

@keyframes skill-underline {
    0%,
    100% {
        width: 0;
    }

    4% {
        width: 100%;
        height: 0;
    }

    10%,
    15% {
        height: 100%;
    }

    21% {
        width: 100%;
        height: 0;
    }

    25% {
        width: 0;
    }
}

.skill-reel li:nth-child(1) a {
    -webkit-animation: skill1 15s infinite;
            animation: skill1 15s infinite;
}

.skill-reel li:nth-child(2) a {
    -webkit-animation: skill2 15s infinite;
            animation: skill2 15s infinite;
}

.skill-reel li:nth-child(3) a {
    -webkit-animation: skill3 15s infinite;
            animation: skill3 15s infinite;
}

.skill-reel li:nth-child(4) a {
    -webkit-animation: skill4 15s infinite;
            animation: skill4 15s infinite;
}

@-webkit-keyframes skill1 {
    0% {
        display: inline;
    }

    25%,
    100% {
        display: none;
    }
}

@keyframes skill1 {
    0% {
        display: inline;
    }

    25%,
    100% {
        display: none;
    }
}

@-webkit-keyframes skill2 {
    0%,
    25% {
        display: none;
    }

    26% {
        display: inline;
    }

    50%,
    100% {
        display: none;
    }
}

@keyframes skill2 {
    0%,
    25% {
        display: none;
    }

    26% {
        display: inline;
    }

    50%,
    100% {
        display: none;
    }
}

@-webkit-keyframes skill3 {
    0%,
    50% {
        display: none;
    }

    51% {
        display: inline;
    }

    75%,
    100% {
        display: none;
    }
}

@keyframes skill3 {
    0%,
    50% {
        display: none;
    }

    51% {
        display: inline;
    }

    75%,
    100% {
        display: none;
    }
}

@-webkit-keyframes skill4 {
    0%,
    75% {
        display: none;
    }

    76% {
        display: inline;
    }

    100% {
        display: none;
    }
}

@keyframes skill4 {
    0%,
    75% {
        display: none;
    }

    76% {
        display: inline;
    }

    100% {
        display: none;
    }
}

/* Skill Reel: Animation stops on :hover and :focus */
.skill-reel *:focus::before,
.skill-reel *:hover::before {
    height: 100%;
    background-color: var(--white);
    border-bottom: 8px solid var(--white);
    -webkit-animation: none;
            animation: none;
}

.skill-reel:has(li:hover:nth-child(n)) *,
.skill-reel:has(li:focus-within:nth-child(n)) * {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}

/* ///// WORK-PAGE */

/* Project-grid */
.project-grid p {
    margin: 20px 0;
}

/* start grid fallback */
.project-grid__item {
    display: inline-block;
    padding: 20px;
    width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
    .project-grid {
        display: -ms-grid;
        display: grid;
        max-width: var(--breakLarger);
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 30px;
    }

    .project-grid__item {
        width: auto;
        background-color: var(--white);
    }

    .project-grid__item:last-child {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / span 2;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / span 2;
    }
}

/* ///// ABOUT-PAGE */
.about-content {
    max-width: var(--breakLarger);
    margin: 0 auto;
}

.cv-button {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 40px auto;
}

/* ///// CONTACT-PAGE */
.contact-content {
    max-width: var(--breakLarge);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
}

.contact-me-button {
    margin: auto 20px;
}

#contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 5px 20px;
    background-color: var(--clr-base);
    color: var(--white);
    border-radius: 2%;
}

#contact-form label {
    padding: 20px 0 8px;
}

.contact-field {
    padding: 5px;
}

.contact-form-button {
    margin: 25px 0;
    border-radius: 300;
    background-color: var(--white);
    color: var(--clr-base);
}

/* --------------------------------------------------
     MEDIA QUERIES
   ------------------------------------------------ */
@media all and (max-width: 480px) {
    .project-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        background-color: #07cadc;
    }

    .profile {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        font-size: small;
    }

    .profile article {
        margin: 20px;
    }

    .circle,
    .remove-on-breakpoint {
        display: none;
    }
}

@media all and (min-width: 480px) and (max-width: 768px) {
    .project-grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .remove-on-breakpoint {
        display: none;
    }
}

@media all and (min-width: 768px) {
    .project-grid {
        grid-gap: 20px;
    }

    .project-grid__item:last-child {
        grid-column: auto / auto;
        grid-row: inherit / auto;
    }
}